{
  "name": "noroman/blizzard-api-client",
  "description": "API client for blizzard API",
  "type": "library",
  "require": {
    "php": ">=7.1.0",
    "guzzlehttp/guzzle": "^6.3",
    "ext-json": "*",
    "noroman/authmanager": "^1"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Novikov Roman",
      "email": "service.for.roman@gmail.com",
      "role": "developer"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "BlizzardApi\\": "src/"
    }
  }
}
